# facturacion-clean-architecture

./: README.md  Tienda.sln
Tienda.Distribucion.Applicacion/: DependencyInjection.cs  Tienda.Distribucion.Applicacion.csproj
Tienda.Distribucion.Applicacion/DTO/: ItemEntregaDTO.cs  OrdenEntregaDTO.cs
Tienda.Distribucion.Applicacion/Features/: VoidResult.cs
Tienda.Distribucion.Applicacion/Features/OrdenEntrega/GetAllOrdenEntrega/: GetAllOrdenEntregaHandler.cs  GetAllOrdenEntregaQuery.cs
Tienda.Distribucion.Applicacion/Features/OrdenEntrega/GetOrdenEntregaById/: GetOrdenEntregaByIdHandler.cs  GetOrdenEntregaByIdQuery.cs
Tienda.Distribucion.Applicacion/Features/OrdenEntrega/InsertOrdenEntrega/: InsertOrdenEntregaCommand.cs  InsertOrdenEntregaHandler.cs
Tienda.Distribucion.Applicacion/Persistence/: IUnitOfWork.cs
Tienda.Distribucion.Applicacion/Persistence/Reporsitory/: IOrdenEntregaRepository.cs
Tienda.Distribucion.Infraestructura/: DependencyInjection.cs  Tienda.Distribucion.Infraestructura.csproj
Tienda.Distribucion.Infraestructura/DTO/: ItemEntregaDTO.cs  OrdenEntregaDTO.cs
Tienda.Distribucion.Infraestructura/EntityConfiguration/: ItemEntregaEntityTypeConfiguration.cs  OrdenEntregaEntityTypeConfiguration.cs  SeguimientoViajeItemEntityTypeConfiguration.cs  ViajeEntregaEntityTypeConfiguration.cs
Tienda.Distribucion.Infraestructura/Features/: VoidResult.cs
Tienda.Distribucion.Infraestructura/Features/OrdenEntrega/Command/: InsertOrdenEntregaCommand.cs
Tienda.Distribucion.Infraestructura/Features/OrdenEntrega/Handler/: GetAllOrdenEntregaHandler.cs
Tienda.Distribucion.Infraestructura/Features/OrdenEntrega/Query/: GetAllOrdenEntregaQuery.cs
Tienda.Distribucion.Infraestructura/Migrations/: 20201010200210_ItemEntrega.Designer.cs  20201010200532_Viajes.Designer.cs  20201010200532_Viajes.cs
Tienda.Distribucion.Infraestructura/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Tienda.Distribucion.Infraestructura/Persistence/Repository/: OrdenEntregaRepository.cs
Tienda.Domain/: Tienda.Distribucion.Domain.csproj
Tienda.Domain/Model/Disitribucion/: EstadoOrdenEntrega.cs  ItemEntrega.cs  OrdenEntrega.cs  SeguimientoViajeItem.cs  ViajeEntrega.cs
Tienda.Domain/Model/Disitribucion/Id/: ItemEntregaId.cs  OrdenEntregaId.cs  SeguimientoViajeItemId.cs  ViajeEntregaId.cs
Tienda.Domain/Model/Disitribucion/Rules/: ChangeOrderStatusRule.cs
Tienda.Domain/Persistence/: IUnitOfWork.cs
Tienda.Domain/Persistence/Reporsitory/: IOrdenEntregaRepository.cs
Tienda.Domain/ValueObjects/: LatitudGps.cs  LongitudGps.cs
Tienda.Domain/ValueObjects/Rules/: LatitudRule.cs  LongitudRule.cs
Tienda.SharedKernel/: Tienda.SharedKernel.csproj
Tienda.SharedKernel/ValueObjects/PersonName/: PersonNameValue.cs
Tienda.SharedKernel/ValueObjects/PersonName/Rules/: NameLengtRule.cs  OnlyLettersRule.cs
Tienda.WebApp/: Program.cs  Startup.cs  Tienda.Distribucion.WebApp.csproj  appsettings.Development.json  appsettings.json
Tienda.WebApp/Controllers/: OrdenEntregaController.cs
Tienda.WebApp/Features/OrdenEntrega/Command/: InsertOrdenEntregaCommand.cs
Tienda.WebApp/Features/OrdenEntrega/Handler/: GetAllOrdenEntregaHandler.cs  GetOrdenEntregaByIdHandler.cs  InsertOrdenEntregaHandler.cs
Tienda.WebApp/Features/OrdenEntrega/Query/: GetOrdenEntregaByIdQuery.cs
Tienda.WebApp/Migrations/: 20201010195658_InitialDbStructure.Designer.cs  20201010195658_InitialDbStructure.cs  20201010200210_ItemEntrega.cs  ApplicationDbContextModelSnapshot.cs
Tienda.WebApp/Properties/: launchSettings.json
